{
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "validator": "^13.7.0"
  },
  "name": "uranium",
  "description": "Repository for backend cohort - Uranium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabihak89/uranium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabihak89/uranium/issues"
  },
  "homepage": "https://github.com/sabihak89/uranium#readme"
}
